
###> symfony/framework-bundle ###
APP_ENV=APP_ENV
APP_SECRET=APP_SECRET
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=DATABASE_URL
###< doctrine/doctrine-bundle ###

JWT_KEY=JWT_KEY
JWT_ISS=JWT_ISS
JWT_ALGORITHM=JWT_ALGORITHM

TMP_FOLDER=TMP_FOLDER

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

APP_TIMEZONE=APP_TIMEZONE

TEMP_DIR=TEMP_DIR

AMQP_HOST=AMQP_HOST
AMQP_PORT=AMQP_PORT
AMQP_USER=AMQP_USER
AMQP_PASSWORD=AMQP_PASSWORD
AMQP_VHOST=AMQP_VHOST
EVENT_PHP_EXECUTABLE=EVENT_PHP_EXECUTABLE
EVENT_CONSOLE_BIN_PATH=EVENT_CONSOLE_BIN_PATH

RESET_PASSWORD_URL=RESET_PASSWORD_URL

SENDGRID_API_KEY=SENDGRID_API_KEY
MAIL_FROM_ADDRESS=MAIL_FROM_ADDRESS
MAIL_FROM_NAME=MAIL_FROM_NAME

SENDGRID_TEMPLATE_RESET_PASSWORD=SENDGRID_TEMPLATE_RESET_PASSWORD