[program:consumer-mail]
command=php /var/www/html/bin/console event:consumer mail
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=www-data
startsecs=10
startretries=5