[program:scheduler]
command=php /var/www/html/bin/console event:scheduler
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
user=www-data
startsecs=10
startretries=5

[program:producer-mail]
command=php /var/www/html/bin/console event:producer mail
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
user=www-data
startsecs=10
startretries=5